<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="shortcut icon" href="./iphone/apple.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>

<body>
    <div class="navbar flex just-around">

        <h3 class="logo"><i class="fi fi-brands-apple"></i></h3>

        <a href="">
            <h4 class="nav4">Store</h4>
        </a>
        <a href="">
            <h4 class="nav4">Mac</h4>
        </a>
        <a href="">
            <h4 class="nav4">iPad</h4>
        </a>
        <a href="">
            <h4 class="nav4">iPhone</h4>
        </a>
        <a href="">
            <h4 class="nav4">Watch</h4>
        </a>
        <a href="">
            <h4 class="nav4">AirPods</h4>
        </a>
        <a href="">
            <h4 class="nav4">TV & Home</h4>
        </a>
        <a href="">
            <h4 class="nav4">Only on Apple</h4>
        </a>
        <a href="">
            <h4 class="nav4">Accessories</h4>
        </a>
        <a href="">
            <h4 class="nav4">Support</h4>
        </a>
        <a href="">
            <h4 id="lens"><i class="fi fi-rr-search"></i></h4>
        </a>
        <a href="">
            <h4 id="bag"><i class="fi fi-rr-shopping-bag"></i></h4>
        </a>

    </div>

    <h5 class="text-align">Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards.* Plus No
        Cost EMI from most leading banks.** <a href="" class="shop12"><span>Shop now ></span></a></h5>

    <div class="image1">
        <h1>iPhone 14 </h1><span>Big and bigger.</span><br>
        <h4 align="center">
            <a href="" class="shop1">
                <pre>Learn more >     Buy ></pre>
            </a>
        </h4>
        <img src="./iphone/iphone.png" alt="" height="470px">
    </div>
    <div class="image2">
        <h1>iPhone 14 Pro</h1><span>Pro. Beyond.</span><br>
        <h4 align="center">
            <a href="" class="shop1">
                <pre>Learn more >     Buy ></pre>
            </a><br><img src="./iphone/image2.png" alt="">
        </h4>
    </div>

    <div class="image3">
        <div>
            <img align="left" src="./iphone/image3.jpg" alt="">
        </div>
        <div class="right">
            <h1>iPad</h1><span>Lovable. Drawable. Magical.</span>
            <h4>
                <a href="" class="shop1">
                    <pre>Learn more >     Buy ></pre>
                </a>
            </h4>
        </div>
    </div>
    <div class="fullmain">


        <dev class="img5">
            <a href="">
                <div class="img5left">

                    <h1 class="logoh1" style="color:white"> iPad Pro </h1>
                    <div class="txt">
                        <h3 class="imgh5">Supercharged by </h3>
                        <img class=" logo1" src="./iphone/logo.png" alt="">
                    </div>
                    <h2><span class="shop1"> Learn more > Buy > </span></pre>
                    </h2>
                    </h2>



                </div>
            </a>
            <a href="">
                <div class="img5right">

                    <img class="Mimg" src="./iphone/tv1.png" alt="">
                    <h2 class=" hr5">The Apple experience. <br> Cinematic in every sense. <br><br>
                        <pre><span class="shop1" > Learn more >       Buy > </span></pre>
                    </h2>
                </div>
            </a>

        </dev>

        <dev class="img6">
            <a href="">
                <div class="img6left">

                    <img class="Mimg6" src="./iphone/ultra2.png" alt="">
                    <h2 class=" hr5">Adventure awaits. <br><br>
                        <pre><span class="shop1" > Learn more >       Buy > </span></pre>
                    </h2>
                </div>
            </a>
            <a href="">
                <div class="img6right">

                    <img class="Mimg6" src="./iphone/serice8_2.png" alt="">
                    <h2 class=" hr6">A healthy leap ahead. <br><br>
                        <pre><span class="shop1" > Learn more >       Buy > </span></pre>
                    </h2>
                </div>
            </a>

        </dev>

        <dev class="img7">
            <a href="">
                <div class="img7left">

                    <h2 class=" hr7">AirPods Pro<br><span class="span7">Rebuilt from the sound up. </span> <br>
                        <pre><span class="shop1" > Learn more >       Buy > </span></pre>
                    </h2>
                </div>
            </a>
            <a href="">
                <div class="img7right">

                    <img class="logopromo" src="./iphone/logopromo.png" alt="">
                    <h2><a href="" class="link">Lear more about Mac for business ></a> </h2>
                </div>
            </a>

        </dev>
    </div>
    <br>
    <div class="mainfooter1">
        <mainfooter1>
            <div class="mainfooter">

                <div class="foot">
                    <p class="footp">

                        *Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5% of
                        successful
                        order value available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer
                        limited to
                        Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant
                        savings
                        available for up to two orders per rolling 90 day period with an eligible card. Card eligibility
                        subject to
                        terms and conditions between you and your card issuing bank. Total transaction value calculated
                        after any
                        trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or
                        cancellation(s) may
                        result in instant savings being recalculated, and any refund may be adjusted to account for
                        instant savings
                        clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at
                        any time
                        without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store
                        for Education
                        or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for
                        instant savings.
                        <br>
                        <br>
                        **No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month
                        tenures only.
                        Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be
                        combined with
                        Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility
                        is subject to
                        terms and conditions between you and your credit card–issuing bank. Offer may be revised or
                        withdrawn at any
                        time without any prior notice. Terms & conditions apply.
                        <br>
                        <br>
                        Representative example: Based off a 6-month tenure. ₹69900 total cost includes 16% p.a. and No
                        Cost EMI
                        savings of ₹3149, paid over 6 months as six monthly payments of ₹11650.

                    </p>
                    <br>
                    <hr>
                    <br>
                    <div class="col5">

                        <div class="col1">
                            <h3>Shop and Learn</h3>
                            <a href="">
                                <h4>Store</h4>
                            </a>
                            <a href="">
                                <h4>Mac</h4>
                            </a>
                            <a href="">
                                <h4>iPad</h4>
                            </a>
                            <a href="">
                                <h4>iPhone</h4>
                            </a>
                            <a href="">
                                <h4>Watch</h4>
                            </a>
                            <a href="">
                                <h4>AirPods</h4>
                            </a>
                            <a href="">
                                <h4>TV & Home</h4>
                            </a>
                            <a href="">
                                <h4>AirTag</h4>
                            </a>
                            <a href="">
                                <h4>Accesssories</h4>
                            </a>
                            <a href="">
                                <h4>Gift Cards</h4>
                            </a>
                        </div>
                        <div class="col2">

                            <h3>Services</h3>
                            <a href="">
                                <h4>Apple Music</h4>
                            </a>
                            <a href="">
                                <h4>Apple TV+</h4>
                            </a>
                            <a href="">
                                <h4>Apple Archade</h4>
                            </a>
                            <a href="">
                                <h4>iCloud</h4>
                            </a>
                            <a href="">
                                <h4>Apple One</h4>
                            </a>
                            <a href="">
                                <h4>Apple Books</h4>
                            </a>
                            <a href="">
                                <h4>Apple Podcasts</h4>
                            </a>
                            <a href="<h4>App Store</h4>"></a>

                            <br>
                            <h3>Account</h3>
                            <a href="">
                                <h4>Manage Your Apple ID</h4>
                            </a>
                            <a href="">
                                <h4>Apple Store Account</h4>
                            </a>
                            <a href="">
                                <h4> iCloud.com</h4>
                            </a>

                        </div>
                        <div class="col3">


                            <h3>Apple Store</h3>
                            <a href="">
                                <h4>Ways to Buy</h4>
                            </a>
                            <a href="">
                                <h4>Apple Trade In</h4>
                            </a>
                            <a href="">
                                <h4>Recycling Programme</h4>
                            </a>
                            <a href="">
                                <h4>Order Status</h4>
                            </a>
                            <a href="">
                                <h4>Shopping Help</h4>
                            </a>

                        </div>
                        <div class="col4">
                            <h3>For Business</h3>
                            <a href="">
                                <h4>Apple and Business</h4>
                            </a>

                            <br>
                            <h3>For Education</h3>
                            <a href="">
                                <h4>Apple and Education</h4>
                            </a>
                            <a href="">
                                <h4>Shop for Education</h4>
                            </a>
                            <a href="">
                                <h4>Shop for University</h4>
                            </a>

                            <br>
                            <h3>For Healthcare</h3>
                            <a href="">
                                <h4>Apple in Healthcare</h4>
                            </a>
                            <a href="">
                                <h4>Health on Apple Watch</h4>
                            </a>


                        </div>
                        <div class="col6">

                            <h3>Apple Values</h3>
                            <a href="">
                                <h4>Accessibility</h4>
                            </a>
                            <a href="">
                                <h4>Education</h4>
                            </a>
                            <a href="">
                                <h4>Environment</h4>
                            </a>
                            <a href="">
                                <h4>Privacy</h4>
                            </a>
                            <a href="">
                                <h4>Supplier Responsibility</h4>
                            </a>

                            <br>

                            <h3>About Apple</h3>
                            <a href="">
                                <h4>Newsroom</h4>
                            </a>
                            <a href="">
                                <h4>Apple Leadership</h4>
                            </a>
                            <a href="">
                                <h4>Career Opportunities</h4>
                            </a>
                            <a href="">
                                <h4>Investors</h4>
                            </a>
                            <a href="">
                                <h4>Ethics & Compliance</h4>
                            </a>
                            <a href="">
                                <h4>Events</h4>
                            </a>
                            <a href="">
                                <h4>Contact Apple</h4>
                            </a>

                        </div>
                    </div>
                    <br>
                    <p class=" fp">More ways to shop: <span> <a href="" class="findfoot">Find a retailer</a></span> near
                        you. Or call 000800 040 1966.</p>

                </div>
                <br>
                <hr>
                <br>
                <footer class="footer1">
                    <div class="dev">
                        <p class="fp">Copyright &copy;;2022 Apple.Inc.All rights reserved.</p>
                    </div>
                    <div class="fdev">
                        <a href=""></a>
                        <p class="p1"><a href="" class="lfoot">Privarcy Policy </a> | <a href="" class="lfoot">Terms of
                                Use</a> | <a href="" class="lfoot">Sales Policy </a> | <a href=""
                                class="lfoot">Legal</a> | <a href="" class="lfoot">Site Map</a></p>
                    </div>
                    <div class="devi">
                        India
                    </div>

                </footer>
            </div>
        </mainfooter1>

</body>

</html>